# Uchuu

./: README.md  pom.xml
scripts/: createDB.sql
src/main/java/fr/triedge/uchuu/: RunServer.java
src/main/java/fr/triedge/uchuu/api/: AbstractController.java  AdminController.java  BuildingController.java  ForgeController.java  HomeController.java  InventoryController.java  LoginController.java  QuestController.java  RegisterController.java
src/main/java/fr/triedge/uchuu/auth/: SecurityFilter.java
src/main/java/fr/triedge/uchuu/beans/: InitApp.java  SecurityFilter.java
src/main/java/fr/triedge/uchuu/db/: DB.java
src/main/java/fr/triedge/uchuu/model/: AdminUserEntry.java  Building.java  BuildingLevel.java  BuildingRecipeItem.java  Drop.java  Inventory.java  InventoryItem.java  InventoryRow.java  Item.java  Model.java  Plan.java  Quest.java  QuestReport.java  QuestReportItem.java  QuestStatus.java  Recipe.java  RecipeItem.java  RunningQuest.java  User.java  UserBuilding.java  UserInQuest.java
src/main/java/fr/triedge/uchuu/utils/: Utils.java  Vars.java
src/main/resources/templates/: admin.html  building.html  forge.html  fragments.html  home.html  inventory.html  login.html  quest.html  questReport.html  register.html  viewBuilding.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/includes/css/: default.css  forge.css
src/main/webapp/includes/js/: forge.js
